{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {%block title %} {% endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark fixed-top" data-bs-theme="dark"
        style="height: 5rem; background-color: #ED7D31 !important;">
        <div class="container">
            <a class="navbar-brand" href="#">ACTORES S.C.G</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block body %}
    {% endblock %}


    <style>
        .contacto {

            width: 4rem;
            height: 4rem;
            background-color: #ED7D31;
            right: 2rem;
            border-radius: 50%;
            bottom: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: #fff;
            cursor: pointer;
        }

        .contacto:hover {
            background-color: #e46816;
        }

        .contacto a {
            color: #fff;
        }

        .content_contact {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
            position: fixed;
            right: 3rem;
            bottom: 2rem;
        }

        .content_contact span {
            background-color: #FECDA6;
            padding: 8px;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>

    <a href="https://api.whatsapp.com/send?phone=573229356936" target="_blank">
        <div class="content_contact">
            <span>Hablar con alguien de actores...</span>
            <div class="contacto">
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <!-- <script src="{% static 'js/index.js' %}"></script> -->
    <script src="https://actores.org.co/dev/prescripcion/static/js/index.js"></script>
</body>

</html>